<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recap and More API Examples</title>
    <style>
        
        #display-comments {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .comments-all{
            border: 2px solid coral;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
            text-align: center;
            background-color: blanchedalmond;
        }
        .displayDetailsById{
            border: 2px solid coral;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
            text-align: center;
            background-color: blanchedalmond;
        }
        #display-details {
            margin: 0px 50px;
        }
    </style>
</head>
<body>
    <h1>Recap and More API Examples</h1>
    <div id="display-details">

    </div>
    <button onclick="loadComments()">Load Data</button>
    <div  id="display-comments">
    
    </div>

    <script src="./js/01json.js"></script>
</body>
</html>