<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sports DB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            #container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                text-align: justify;
                margin: 0px 20px;
            }
            #container-clicked {
                display: grid;
                grid-template-columns: repeat(1fr);
                gap: 20px;
                text-align: justify;
                margin: 0px auto;
                margin-bottom: 20px;
                width: 50%;
            }
            .container-div {
                border: 2px solid peru;
                border-radius: 10px;
                padding: 10px;
            }
            .container-div img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                border-radius: 10px;
                margin-bottom: 2px;
            }
            .container-div h2 {
                text-align: center;
            }
        </style>
</head>

<body class="bg-gray">
    <h2 class="text-center text-warning p-2">Welcome to The Sports DB</h2>

    <section id="container-clicked"></section>

    <div class="input-group mb-3 mx-auto w-50">
        <input id="search-field" type="text" class="form-control" placeholder="Search your favourite Sports" aria-label="Recipient's username"
            aria-describedby="basic-addon2">
        <button onclick="loadData()" class="input-group-text" id="basic-search">Search</button>
    </div>

    <section id="container"></section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/03sports-db.js"></script>
</body>

</html>