<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="programming-hero-icon.png" type="image/x-icon">
    <title>First Website</title>
    <style>
        h1 {
            color: #22d622;
        }

        #russia {
            color: #a35d07;
        }

        #canada {
            color: #9932cc;
        }

        h3 {
            color: #3ad83a;
        }

        .birani {
            color: #9400d3;
        }

        .hot {
            background-color: #e61a87;
        }

        .para {
            color: #db0707;
            background-color: #f5a33f;
            height: 80px;
            width: 50%;
            font-size: 20px;
        }

        .div-class {
            background-color: #ffd700;
            border: 2px solid #ff13b0;
            border-radius: 50px;
            margin: 20px 5px;
            padding: 20px;
        }

        .author {
            color: #ff0000;
        }
        .heading{
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
        }
        div p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>I am exploring CSS</h1>
    <h3 id="russia">Putin is stonger has muscle</h3>
    <h3 id="canada">Joe Biden is the president</h3>
    <h3>North Korea er Special Person</h3>
    <h4 class="birani hot">First</h4>
    <h4 class="hot">Second</h4>
    <h4 class="birani">Third</h4>
    <h4 class="hot">Fourth</h4>
    <h4 class="birani">Fifth</h4>
    <p class="para">This is my first website. I am going towards Web Development.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptates repellendus ea quidem
        omnis reiciendis totam nisi nihil a nam neque officiis vel, ex earum soluta delectus numquam at est!</p>
    <p>I am learning CSS</p>
    <p>Make up lagbe</p>
    <p>Ghurte Jabo</p>
    <h1>Socially distanted header tag</h1>
    <ul>
        <li class="birani">Coffee</li>
    </ul>

    <div class="div-class">
        <h1 class="heading">Welcome to my Travelling Blog</h1>
        <h3>My Sajek Tour during Winter</h3>
        <small>Author: <span class="author">Traveller Nayok Arshad</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nesciunt iure suscipit! Corporis impedit
        optio quaerat animi. Unde, nam quisquam, fuga molestias voluptas voluptate enim fugiat quo, voluptatibus
        animi aliquam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nesciunt iure suscipit! Corporis impedit
        optio quaerat animi. Unde, nam quisquam, fuga molestias voluptas voluptate enim fugiat quo, voluptatibus
        animi aliquam.</p>
    </div>
    <div class="div-class">
        <h3 class="heading">Saint Martine Tour with Special One</h3>
        <small>Author: Traveller Nayok Arshad</small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nesciunt iure suscipit! Corporis impedit
        optio quaerat animi. Unde, nam quisquam, fuga molestias voluptas voluptate enim fugiat quo, voluptatibus
        animi aliquam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nesciunt iure suscipit! Corporis impedit
        optio quaerat animi. Unde, nam quisquam, fuga molestias voluptas voluptate enim fugiat quo, voluptatibus
        animi aliquam.</p>
    </div>
    <div class="div-class">
        <h3 class="heading">Ranga Mati Tour with Special One</h3>
        <small>Author: Traveller Nayok Arshad</small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nesciunt iure suscipit! Corporis impedit optio
        quaerat animi. Unde, nam quisquam, fuga molestias voluptas voluptate enim fugiat quo, voluptatibus animi
        aliquam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nesciunt iure suscipit! Corporis impedit
        optio quaerat animi. Unde, nam quisquam, fuga molestias voluptas voluptate enim fugiat quo, voluptatibus
        animi aliquam.</p>
    </div>

</body>

</html>