
/* Flexbox Design Start */
.container{
    height: 400px;
    display: flex;
    border: 2px solid black;
    margin-bottom: 10px;
    /* justify-content: center/start/end/flex-start/flex-end/space-evenly/space-between/space-around; */
    /* align-items: center/flex-start/flex-end/stretch(height need to be undefind); */
    justify-content: space-around;
    align-items: center;

}
.box{
    width: 200px;
    height: 200px;
    font-size: 3em;
    border: 3px dashed rebeccapurple;
}
/* ------------------------------------ */
.container1{
    height: 400px;
    display: flex;
    border: 2px solid black;
    

}
.box1{
    width: 200px;
    font-size: 3em;
    border: 3px dashed rebeccapurple;
}
/* ----------------------------------------- */
#box-1{
    order: 2;
}
#box-2{
    flex-grow: 1;
    order: 1;
}
/* Flexbox Design End  */


/* Flexuse Design Start  */
nav a{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    margin-right: 15px;
}
nav{
    display: flex;
    justify-content: space-between;
}
/* --------------------------------------- */
.login-container{
    display: flex;
    justify-content: center;
}
.login-form{
    display: flex;
    flex-direction: column;
}
/* ---------------------------------- */
.login-form input, button{
    font-size: 1.3em;
    margin-top: 15px;
    padding-left: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
}
.login-form button{
    background-color: orange;
    color: whitesmoke;
    font-weight: 700;
    padding: 5px;
    border: 0;
}
/* Flexuse Design End  */


/* Grid Design Start  */
.grid-container{
    display: grid;
    /* grid-template-columns: 200px 200px 200px;/ repeat(4, 200px);/ repeat(4, 1fr);/ repeat(4, 25%);/ repeat(4, 1fr) 200px;/ repeat(4, 1fr) 2fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 20px;
}
.grid-cell{
    border: 1px solid gold;
    font-size: 2em;
    padding: 20px;
}
/* Grid Design End  */


/* Calendar Design Start */
.calendar{
    height: 600px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 3em repeat(5, 1fr);
    grid-gap: 10px 5px;
}
.date, .day{
    border: 1px solid brown;
    background-color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 2.5em;
    font-weight: 500;
    border-radius: 10px;
    /* text-align: center;
    padding: 10px; */
}
.other-month, .day{
    background-color: goldenrod;
}
.day{
    /* background-color: greenyellow; */
    font-size: 2em;
}
/* Calendar Design End */


