

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* header Design Start */
header{
    display: flex;
    justify-content: space-between;
    margin: 25px 90px;
}
.header-title > a{
    font-size: 1.6em;
    text-decoration: none;
    color: black;
    margin-left: 60px;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 1.4em;
    margin-left: 30px;
}
nav a:hover{
    text-decoration: none;
    color: whitesmoke;
    /* padding: 5px 5px; */
    padding: 5px auto;
    border-radius: 10px;
    background-color: #e02b6c;
    
}
/* header Design End  */

/* main Design Start */

/* top section Design Start */
.top-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}
.top-left{
    width: 35%;
    /* border: 1px solid red; */
    padding: 30px;
    text-align: justify;
}
.top-left:hover, .top-right:hover{
    border: 5px solid #e02b6c;
    border-radius: 10px;
}
.top-left h1{
    font-size: 2.5em;
    margin: 0;
}
.top-left p{
    font-size: 1.2em;
    margin-bottom: 30px;
}
.top-left a{
    font-size: 1.4em;
    text-decoration: none;
    background-color: #e02b6c;
    padding: 10px 40px;
    border-radius: 25px;
    color: whitesmoke;
}
.top-right{
    width: 35%;
    text-align: center;
    /* border: 1px solid red; */
}

.top-right:hover img{
    transform: scale(1.2) rotate(40deg);
    transition: transform 3s ease;
}
/* top section Design End */

/* sponsor section start */
.sponsor{
    display: flex;
    justify-content: space-evenly;
    margin: 0 290px;
    align-items: center;
    padding: 15px 50px;
}
.sponsor a{
    margin: 0px 20px;
}
hr{
    color: lightgray;
    margin: 0 140px;
}
.hr{
    margin-top: 120px;
}
/* sponsor section end */

/* grid section start */
.grid-section{
    margin: 110px 140px;
}
.grid-title h1{
    font-size: 2.5em;
    text-align: center;
}
.grid-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px;
}
.grid-blog{
    /* border: 1px solid tomato; */
    border-radius: 8px;
    padding: 10px;
    text-align: justify;
    box-shadow: 10px 5px 15px 1px gray;
}
.grid-blog img{
    width: 100%;
}
.grid-blog h2{
    font-size: 2em;
    margin: 5px 0;
}
.grid-blog h3{
    font-size: 1.8em;
    margin: 0%;
}
.grid-blog .number{
    margin-left: 20px;
}
.fa-star, .fa-star-half-alt, .number, .grid-blog>p{
    font-size: 1.2em;
}
.fa-star, .fa-star-half-alt{
    color: #fc962b;
}
.grid-link {
    margin-top: 40px;
    text-align: right;
}
.grid-link a{
    text-decoration: none;
    color: #e02b6c;
    font-size: 1.2em;
    font-weight: 700;
}
.grid-link:hover a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.2em;
    font-weight: 700;
    background-color: #e02b6c;
    padding: 10px;
    border-radius: 10px;
}
/* grid section end */

/* bottom section start */
.bottom-left{
    width: 35%;
}
.bottom-left img{
    width: 100%;
}
.bottom-right{
    width: 35%;
    padding: 30px;
    text-align: justify;
}
.top-right h1{
    font-size: 3em;
    margin: 0;
}
.top-right p{
    font-size: 1.2em;
    margin-bottom: 30px;
}
.top-right a{
    font-size: 1.4em;
    text-decoration: none;
    background-color: #e02b6c;
    padding: 10px 40px;
    border-radius: 25px;
    color: whitesmoke;
}
.bottom-left:hover img{
    transform: scale(1.2) rotate(-360deg);
    transition: transform 3s ease;
}

/* bottom section end */

/* main Design End */


/* footer section start */
footer{
    text-align: center;
    background-color: #0a0826;
    color: whitesmoke;
    margin: 0;
}
footer h1{
    padding: 50px 0 0;
    margin: 0;
}
footer h3{
    margin: 0 0 10px;
}
footer a{
    color: whitesmoke;
    margin: 0px 10px;
}
.icon-link{
    padding-bottom: 40px;
}
/* footer section end */


/* css breakpoint */

/* 
@media only screen and (min-width: 1201px) {
    
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
}
@media only screen and (max-width: 767px) {
    
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    
} */

@media only screen and (min-width: 1201px) {
    nav a:hover{
        padding: 5px 10px;
    } 
    .top-right{
        text-align: center;
    }
    .top-right h1 {
        font-size: 2.5em;
    }
    .bottom-right{
        text-align: justify;
    }
    .grid-link a {
        font-size: 1.5em;
    }
    .fa-star, .fa-star-half-alt, .number, .grid-blog > p {
        font-size: 0.8em;
    }
    .grid-blog h3 {
        font-size: 1.5em;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    nav a:hover{
        padding: 5px 10px;
    } 
    header {
        /* display: flex; */
        justify-content: center;
        margin: 10px auto;
    }
    .header-title > a {
        margin-left: 16px;
    }
    nav a {
        margin-left: 12px;
    }
    header nav{
        margin-left: 110px;
    }
    .top-left h1 {
        font-size: 1.8em;
    }
    .top-left p {
        font-size: 1em;
    }
    .top-left a {
        padding: 10px 15px;
    }
    .top-right img {
        margin-left: 25px;
        width: 95%;
    }
    .sponsor img {
        width: 70px;
        margin: 0 -5px;
    }
    .bottom-left {
        width: 30%;
    }
    .bottom-right {
        width: 45%;
        padding: 15px;
        text-align: justify;
        margin: 0;
    }
    .top-right h1 {
        font-size: 2.5em;
    }
    .top-section {
        margin: 40px 0;
    }
    .fa-star, .fa-star-half-alt, .number, .grid-blog > p {
        font-size: 0.8em;
    }
    .grid-blog h3 {
        font-size: 1.5em;
    }
 
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    nav a:hover{
        padding: 5px 10px;
    } 
    .header-title > a {
        font-size: 1.2em;
        margin-left: 0;
    }
    nav a {
        font-size: 1em;
        margin-left: 10px;
    }
    .top-section {
        justify-content: space-evenly;
    }
    .top-right img{
        width: 100%;
    }
    .top-right a {
        font-size: 1em;
        padding: 6px 13px;
    }
    .top-left h1 {
        font-size: 1.5em;
    }
    .top-left p {
        font-size: 0.8em;
    }
    .top-left a {
        font-size: 1em;
        padding: 10px 12px;
    }
    hr {
        margin: 0 60px;
        margin-top: 0px;
    }
    .hr {
        margin-top: 65px;
    }
    .sponsor img{
        width: 65px;
    }
    .sponsor a {
        margin: 0px 15px;
    }
    .grid-blogs {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-section {
        margin: 110px 60px;
    }
    .grid-link a {
        font-size: 1.5em;
    }
    .grid-link:hover a{
        text-decoration: none;
        color: whitesmoke;
        font-size: 1.5em;
        font-weight: 700;
        background-color: #e02b6c;
        padding: 10px;
        border-radius: 10px;
    }
    .top-right h1 {
        font-size: 1.5em;
    }
    .top-right p {
        font-size: 0.8em;
        margin-bottom: 20px;
    }
    .grid-blog h3 {
        font-size: 1.5em;
    }
    .fa-star, .fa-star-half-alt, .number, .grid-blog > p {
        font-size: 0.8em;
    }
    .grid-section {
        margin: 45px 60px;
    }
    footer h1 {
        font-size: 25px;
    }
    footer h3 {
        font-size: 15px;
    }
}
@media only screen and (max-width: 767px) {
    header {
        display: block;
        margin: 25px 50px;
        text-align: center;
    }
    .header-title > a {
        font-size: 1.2em;
        margin-left: 0;
    }
    .header-title > a:hover {
        color: #e02b6c;
    }
    nav a {
        font-size: 0.8em;
        margin-left: 8px;
        padding: 5px;
    }
    .top-section {
        display: block;
        margin: 25px 50px;
    }
    .top-left h1 {
        font-size: 0.9em;
    }
    .top-left {
        width: 90%;
        padding: 15px;
        text-align: justify;
        margin-bottom: 5px;
    }
    .top-left:hover, .top-right:hover{
        border: 2px solid #e02b6c;
    }
    .top-left p {
        font-size: 0.5em;
        margin-bottom: 5px;
    }
    .top-left a {
        font-size: 0.6em;
        padding: 5px 6px;
    }
    .top-right {
        width: 90%;
        padding: 15px;
        text-align: center;
        margin-bottom: 5px;
    }
    .top-right img {
        width: 70%;
    }
    .top-right a {
        font-size: 1em;
        padding: 6px 13px;
    }
    hr {
        margin: 0 60px;
        margin-top: 0px;
    }
    .hr {
        margin-top: 65px;
    }
    .sponsor {
        width: 365px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }
    .sponsor img {
        width: 70px;
    }
    .sponsor a {
        margin: 0px 10px;
    }
    .grid-title h1 {
        font-size: 1.5em;
    }
    .grid-blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-section {
        margin: 110px 60px;
    }
    .grid-link a {
        font-size: 1.5em;
    }
    .grid-link:hover a{
        text-decoration: none;
        color: whitesmoke;
        font-size: 1.5em;
        font-weight: 700;
        background-color: #e02b6c;
        padding: 10px;
        border-radius: 10px;
    }
    .top-right h1 {
        font-size: 1.5em;
    }
    .top-right p {
        font-size: 0.8em;
        margin-bottom: 20px;
        text-align: justify;
    }
    .grid-blog h3 {
        font-size: 1.5em;
    }
    .fa-star, .fa-star-half-alt, .number, .grid-blog > p {
        font-size: 0.8em;
    }
    .grid-section {
        margin: 45px 60px;
    }
    .top-right {
        text-align: center;
    }
    footer h1 {
        font-size: 20px;
    }
    footer h3 {
        font-size: 12px;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    header {
        display: block;
        margin: 25px 50px;
        text-align: center;
    }
    .header-title > a {
        font-size: 1.2em;
        margin-left: 0;
    }
    .header-title > a:hover {
        color: #e02b6c;
    }
    nav a {
        font-size: 0.8em;
        margin-left: 8px;
        padding: 5px;
    }
    .top-section {
        display: block;
        margin: 25px 50px;
    }
    .top-left h1 {
        font-size: 0.9em;
    }
    .top-left {
        width: 90%;
        padding: 15px;
        text-align: justify;
        margin-bottom: 5px;
    }
    .top-left:hover, .top-right:hover{
        border: 2px solid #e02b6c;
    }
    .top-left p {
        font-size: 0.5em;
        margin-bottom: 5px;
    }
    .top-left a {
        font-size: 0.6em;
        padding: 5px 6px;
    }
    .top-right {
        width: 90%;
        padding: 15px;
        text-align: center;
        margin-bottom: 5px;
    }
    .top-right img {
        width: 70%;
    }
    .top-right a {
        font-size: 1em;
        padding: 6px 13px;
    }
    hr {
        margin: 0 60px;
        margin-top: 0px;
    }
    .hr {
        margin-top: 65px;
    }
    .sponsor {
        width: 365px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }
    .sponsor img {
        width: 70px;
    }
    .sponsor a {
        margin: 0px 10px;
    }
    .grid-title h1 {
        font-size: 1.5em;
    }
    .grid-blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-section {
        margin: 110px 60px;
    }
    .grid-link a {
        font-size: 1.5em;
    }
    .grid-link:hover a{
        text-decoration: none;
        color: whitesmoke;
        font-size: 1.5em;
        font-weight: 700;
        background-color: #e02b6c;
        padding: 10px;
        border-radius: 10px;
    }
    .top-right h1 {
        font-size: 1.5em;
    }
    .top-right p {
        font-size: 0.8em;
        margin-bottom: 20px;
        text-align: justify;
    }
    .grid-blog h3 {
        font-size: 1.5em;
    }
    .fa-star, .fa-star-half-alt, .number, .grid-blog > p {
        font-size: 0.8em;
    }
    .grid-section {
        margin: 45px 60px;
    }
    .top-right {
        text-align: center;
    }
    footer h1 {
        font-size: 20px;
    }
    footer h3 {
        font-size: 12px;
    }
}

