
*{
    margin: 0%;
}


/* poppins font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: block;
    justify-content: center;
}
.container{
    background-color: #FFFFFF;
    width: 70%;
    padding: 30px;
    margin: 30px auto;
    border-radius: 10px;
}
hr{
    border: 1px solid #D1D1D1;
}


/* header & navigation start  */
header{
    display: flex;
    justify-content: space-between;
    background-color: #552dff;
    padding: 0px 11%;
}

.logo1 {
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.logo1 a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 10px;
    padding: 5px;
}
.logo1 a:hover{
    background-color: tomato;
    border-radius: 10px;
}
.logo1 a img{
    width: 51px;
    height: 51px;
    padding: 5px;
}
nav.logo2 {
    margin-right: 3%;
    display: flex;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-left: 15px;
    padding: 5px;
}
nav ul li:hover{
    background-color: tomato;
    border-radius: 10px;
    
}
nav ul li a{
   text-decoration: none;
   color: white;
   font-size: 20px;
}
nav ul li a img{
    width: 51px;
    height: 51px;
}
/* header & navigation end  */


/* top players style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 20px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-right: 10px;
    padding: 5px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}


/* Top blog section start  */
.top-blogs{
    margin: 20px 0px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.blog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}
.blog-img img{
    width: 100%;
}
.blog-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
}
.blog-info > h1 {
    font-size: 20px;
    padding: 10px;
}
.blog-info > p {
    font-size: 16px;
    padding: 10px;
    color: blue;
}
.blog-info > p > span{
    color: gray;
}


/* Latest Course Section Start */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.course{
    box-shadow: 1px 1px 10px gray;
    border-radius: 10px;
    padding: 5px;
}
.course > img {
    width: 100%;
}
.course > h1 {
    font-size: 20px;
    padding: 5px 0;
}
.course > p {
    color: #ed6b4f;
    font-size: 15px;
}
.course-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
}
.course-footer-star > img{
    width: 13px;
}
.course-footer-star > span{
    font-size: 14px;
    margin-left: 10px;
}
.course-footer-star > .star-5{
    /* color: black; */
    opacity: 0.5;
    /* background-color: red; */
} 
.course-footer-time{
    display: flex;
    align-items: center;
    background-color: #ffe4e7;
    border-radius: 5px;
    padding: 2px 5px;
}
.course-footer-time img{
    width: 13px;
}
.course-footer-time span{
    font-size: 14px;
    margin-left: 5px;
}

